<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Write your note here!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        html,
        body,
        header,
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }

        .navbar a:hover {
            background-color: mediumseagreen;
        }

        div.navbar-end a {
            float: left !important;
            color: #f2f2f2;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            align-content: center;
        }

        .navbar-right {
            background-color: #333;
            overflow: hidden;
        }

        .navbar-left {
            background-color: #333;
            overflow: hidden;
        }

        div .navbar-right a {
            display: inline-block;
            color: white;
            float: right;
            padding: 14px;
            text-decoration: none;
            text-align: center;
        }

        div .navbar-left a {
            display: inline-block;
            color: white;
            float: left;
            padding: 14px;
            text-decoration: none;
            text-align: center;
        }

        .note {
            height: 25vw;
            width: 25vw;
            background: seagreen;
            display: inline-block;
            text-align: center;
            line-height: 5vw;
            margin: 30px 50px;
            position: relative;
        }

        div .note-title {
            height: 5vw;
            width: 25vw;
            background: #4CAF50;
            font-size: 2vw;
        }

        div .note-content {
            height: 20vw;
            width: 25vw;
            font-size: 1vw;
        }

        .wrapper {
            width: 800px;
            height: 200px;
            line-height: 200px;
            position: absolute;
            top: 30%;
            margin-top: -100px;
            left: 50%;
            margin-left: -400px;
            font-weight: bold;
            font-size: 100px;
            text-align: center
        }

    </style>
</head>

<body>
<div class="container-fluid pb-5">
    <nav class="navbar navbar-dark">
        <div class="navbar-left">
            <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                <strong class="text-white">WELCOME TO NOTES!</strong>
            </a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'notes:home' %}" class="navbar-item">
                    Home
                </a>
                <a href="{% url 'notes:display_notes' %}" class="navbar-item">
                    My Notes
                </a>
            {% endif %}
        </div>

        <div class="navbar-right">
            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="navbar-item">
                    Log Out
                </a>
                <nav class="navbar">
                    <span class="navbar-text">
                         <b> {{ user.username }} </b>
                    </span>
                </nav>
            {% else %}
                <a href="{% url 'notes:login' %}" class="navbar-item">
                    Log In
                </a>
                <a href="{% url 'notes:signup' %}" class="navbar-item">
                    <strong>Sign Up</strong>
                </a>
            {% endif %}

            {% if request.user.is_authenticated %}

            {% endif %}
        </div>
    </nav>
</div>

<div class="container-fluid">
    <div>
        {% block content %}

        {% endblock %}
    </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>
